package panel_RI;

/**
* panel_RI/GameStatusHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

public final class GameStatusHolder implements org.omg.CORBA.portable.Streamable
{
  public panel_RI.GameStatus value = null;

  public GameStatusHolder ()
  {
  }

  public GameStatusHolder (panel_RI.GameStatus initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = panel_RI.GameStatusHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    panel_RI.GameStatusHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return panel_RI.GameStatusHelper.type ();
  }

}
