package panel_RI;


/**
* panel_RI/GameStatusHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

abstract public class GameStatusHelper
{
  private static String  _id = "IDL:panel_RI/GameStatus:1.0";

  public static void insert (org.omg.CORBA.Any a, panel_RI.GameStatus that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static panel_RI.GameStatus extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  private static boolean __active = false;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [8];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = panel_RI.Player_InfoHelper.type ();
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_sequence_tc (0, _tcOf_members0);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (panel_RI.PlayerSequenceHelper.id (), "PlayerSequence", _tcOf_members0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "Players_Position",
            _tcOf_members0,
            null);
          _tcOf_members0 = panel_RI.PositionHelper.type ();
          _members0[1] = new org.omg.CORBA.StructMember (
            "Ball_Position",
            _tcOf_members0,
            null);
          _tcOf_members0 = panel_RI.PositionHelper.type ();
          _members0[2] = new org.omg.CORBA.StructMember (
            "Referee_Position",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
          _members0[3] = new org.omg.CORBA.StructMember (
            "Time",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
          _members0[4] = new org.omg.CORBA.StructMember (
            "Duration",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
          _members0[5] = new org.omg.CORBA.StructMember (
            "Score_team_1",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
          _members0[6] = new org.omg.CORBA.StructMember (
            "Score_team_2",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
          _members0[7] = new org.omg.CORBA.StructMember (
            "Control",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (panel_RI.GameStatusHelper.id (), "GameStatus", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static panel_RI.GameStatus read (org.omg.CORBA.portable.InputStream istream)
  {
    panel_RI.GameStatus value = new panel_RI.GameStatus ();
    value.Players_Position = panel_RI.PlayerSequenceHelper.read (istream);
    value.Ball_Position = panel_RI.PositionHelper.read (istream);
    value.Referee_Position = panel_RI.PositionHelper.read (istream);
    value.Time = istream.read_long ();
    value.Duration = istream.read_long ();
    value.Score_team_1 = istream.read_long ();
    value.Score_team_2 = istream.read_long ();
    value.Control = istream.read_long ();
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, panel_RI.GameStatus value)
  {
    panel_RI.PlayerSequenceHelper.write (ostream, value.Players_Position);
    panel_RI.PositionHelper.write (ostream, value.Ball_Position);
    panel_RI.PositionHelper.write (ostream, value.Referee_Position);
    ostream.write_long (value.Time);
    ostream.write_long (value.Duration);
    ostream.write_long (value.Score_team_1);
    ostream.write_long (value.Score_team_2);
    ostream.write_long (value.Control);
  }

}
