package panel_RI;


/**
* panel_RI/GameStatus.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

public final class GameStatus implements org.omg.CORBA.portable.IDLEntity
{
  public panel_RI.Player_Info Players_Position[] = null;
  public panel_RI.Position Ball_Position = null;
  public panel_RI.Position Referee_Position = null;
  public int Time = (int)0;
  public int Duration = (int)0;
  public int Score_team_1 = (int)0;
  public int Score_team_2 = (int)0;
  public int Control = (int)0;

  public GameStatus ()
  {
  } // ctor

  public GameStatus (panel_RI.Player_Info[] _Players_Position, panel_RI.Position _Ball_Position, panel_RI.Position _Referee_Position, int _Time, int _Duration, int _Score_team_1, int _Score_team_2, int _Control)
  {
    Players_Position = _Players_Position;
    Ball_Position = _Ball_Position;
    Referee_Position = _Referee_Position;
    Time = _Time;
    Duration = _Duration;
    Score_team_1 = _Score_team_1;
    Score_team_2 = _Score_team_2;
    Control = _Control;
  } // ctor

} // class GameStatus
