package panel_RI;


/**
* panel_RI/Player_Info.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

public final class Player_Info implements org.omg.CORBA.portable.IDLEntity
{
  public short ID = (short)0;
  public String Name = null;
  public short Energy = (short)0;
  public short Foul = (short)0;
  public float Distance = (float)0;
  public panel_RI.Position Player_Position = null;

  public Player_Info ()
  {
  } // ctor

  public Player_Info (short _ID, String _Name, short _Energy, short _Foul, float _Distance, panel_RI.Position _Player_Position)
  {
    ID = _ID;
    Name = _Name;
    Energy = _Energy;
    Foul = _Foul;
    Distance = _Distance;
    Player_Position = _Player_Position;
  } // ctor

} // class Player_Info
