package panel_RI;

/**
* panel_RI/Player_InfoHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

public final class Player_InfoHolder implements org.omg.CORBA.portable.Streamable
{
  public panel_RI.Player_Info value = null;

  public Player_InfoHolder ()
  {
  }

  public Player_InfoHolder (panel_RI.Player_Info initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = panel_RI.Player_InfoHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    panel_RI.Player_InfoHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return panel_RI.Player_InfoHelper.type ();
  }

}
