package panel_RI;


/**
* panel_RI/PlayerSequenceHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

abstract public class PlayerSequenceHelper
{
  private static String  _id = "IDL:panel_RI/PlayerSequence:1.0";

  public static void insert (org.omg.CORBA.Any a, panel_RI.Player_Info[] that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static panel_RI.Player_Info[] extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = panel_RI.Player_InfoHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (panel_RI.PlayerSequenceHelper.id (), "PlayerSequence", __typeCode);
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static panel_RI.Player_Info[] read (org.omg.CORBA.portable.InputStream istream)
  {
    panel_RI.Player_Info value[] = null;
    int _len0 = istream.read_long ();
    value = new panel_RI.Player_Info[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = panel_RI.Player_InfoHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, panel_RI.Player_Info[] value)
  {
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      panel_RI.Player_InfoHelper.write (ostream, value[_i0]);
  }

}
