package panel_RI;


/**
* panel_RI/PlayerSequenceHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

public final class PlayerSequenceHolder implements org.omg.CORBA.portable.Streamable
{
  public panel_RI.Player_Info value[] = null;

  public PlayerSequenceHolder ()
  {
  }

  public PlayerSequenceHolder (panel_RI.Player_Info[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = panel_RI.PlayerSequenceHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    panel_RI.PlayerSequenceHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return panel_RI.PlayerSequenceHelper.type ();
  }

}
