package panel_RI;


/**
* panel_RI/Player_InfoHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

abstract public class Player_InfoHelper
{
  private static String  _id = "IDL:panel_RI/Player_Info:1.0";

  public static void insert (org.omg.CORBA.Any a, panel_RI.Player_Info that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static panel_RI.Player_Info extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  private static boolean __active = false;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [6];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_ushort);
          _members0[0] = new org.omg.CORBA.StructMember (
            "ID",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _members0[1] = new org.omg.CORBA.StructMember (
            "Name",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_ushort);
          _members0[2] = new org.omg.CORBA.StructMember (
            "Energy",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_ushort);
          _members0[3] = new org.omg.CORBA.StructMember (
            "Foul",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_float);
          _members0[4] = new org.omg.CORBA.StructMember (
            "Distance",
            _tcOf_members0,
            null);
          _tcOf_members0 = panel_RI.PositionHelper.type ();
          _members0[5] = new org.omg.CORBA.StructMember (
            "Player_Position",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (panel_RI.Player_InfoHelper.id (), "Player_Info", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static panel_RI.Player_Info read (org.omg.CORBA.portable.InputStream istream)
  {
    panel_RI.Player_Info value = new panel_RI.Player_Info ();
    value.ID = istream.read_ushort ();
    value.Name = istream.read_string ();
    value.Energy = istream.read_ushort ();
    value.Foul = istream.read_ushort ();
    value.Distance = istream.read_float ();
    value.Player_Position = panel_RI.PositionHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, panel_RI.Player_Info value)
  {
    ostream.write_ushort (value.ID);
    ostream.write_string (value.Name);
    ostream.write_ushort (value.Energy);
    ostream.write_ushort (value.Foul);
    ostream.write_float (value.Distance);
    panel_RI.PositionHelper.write (ostream, value.Player_Position);
  }

}
