package panel_RI;


/**
* panel_RI/Position.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

public final class Position implements org.omg.CORBA.portable.IDLEntity
{
  public int X = (int)0;
  public int Y = (int)0;

  public Position ()
  {
  } // ctor

  public Position (int _X, int _Y)
  {
    X = _X;
    Y = _Y;
  } // ctor

} // class Position
