package panel_RI;

/**
* panel_RI/PositionHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

public final class PositionHolder implements org.omg.CORBA.portable.Streamable
{
  public panel_RI.Position value = null;

  public PositionHolder ()
  {
  }

  public PositionHolder (panel_RI.Position initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = panel_RI.PositionHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    panel_RI.PositionHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return panel_RI.PositionHelper.type ();
  }

}
