package panel_RI;

/**
* panel_RI/Viewer_RIHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

public final class Viewer_RIHolder implements org.omg.CORBA.portable.Streamable
{
  public panel_RI.Viewer_RI value = null;

  public Viewer_RIHolder ()
  {
  }

  public Viewer_RIHolder (panel_RI.Viewer_RI initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = panel_RI.Viewer_RIHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    panel_RI.Viewer_RIHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return panel_RI.Viewer_RIHelper.type ();
  }

}
