package panel_RI;


/**
* panel_RI/Viewer_RIPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

public abstract class Viewer_RIPOA extends org.omg.PortableServer.Servant
 implements panel_RI.Viewer_RIOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("publish_status", new java.lang.Integer (0));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // panel_RI/Viewer_RI/publish_status
       {
         panel_RI.GameStatus Status = panel_RI.GameStatusHelper.read (in);
         this.publish_status (Status);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:panel_RI/Viewer_RI:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Viewer_RI _this() 
  {
    return Viewer_RIHelper.narrow(
    super._this_object());
  }

  public Viewer_RI _this(org.omg.CORBA.ORB orb) 
  {
    return Viewer_RIHelper.narrow(
    super._this_object(orb));
  }


} // class Viewer_RIPOA
