package panel_RI;


/**
* panel_RI/Viewer_RIOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

public interface Viewer_RIOperations 
{
  void publish_status (panel_RI.GameStatus Status);
} // interface Viewer_RIOperations
