package panel_RI;


/**
* panel_RI/Viewer_RI.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from panel.idl
* domenica 22 aprile 2012 22.39.10 CEST
*/

public interface Viewer_RI extends Viewer_RIOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Viewer_RI
