package control_RI;


/**
* control_RI/manager_RIHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from control.idl
* Wednesday, February 29, 2012 11:47:54 AM CET
*/

abstract public class manager_RIHelper
{
  private static String  _id = "IDL:control_RI/manager_RI:1.0";

  public static void insert (org.omg.CORBA.Any a, control_RI.manager_RI that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static control_RI.manager_RI extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (control_RI.manager_RIHelper.id (), "manager_RI");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static control_RI.manager_RI read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_manager_RIStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, control_RI.manager_RI value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static control_RI.manager_RI narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof control_RI.manager_RI)
      return (control_RI.manager_RI)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      control_RI._manager_RIStub stub = new control_RI._manager_RIStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static control_RI.manager_RI unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof control_RI.manager_RI)
      return (control_RI.manager_RI)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      control_RI._manager_RIStub stub = new control_RI._manager_RIStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
