package control_RI;


/**
* control_RI/subscriber_RI.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from control.idl
* Wednesday, February 29, 2012 11:47:54 AM CET
*/

public interface subscriber_RI extends subscriber_RIOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface subscriber_RI
