package control_RI;

/**
* control_RI/manager_RIHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from control.idl
* Wednesday, February 29, 2012 11:47:54 AM CET
*/

public final class manager_RIHolder implements org.omg.CORBA.portable.Streamable
{
  public control_RI.manager_RI value = null;

  public manager_RIHolder ()
  {
  }

  public manager_RIHolder (control_RI.manager_RI initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = control_RI.manager_RIHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    control_RI.manager_RIHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return control_RI.manager_RIHelper.type ();
  }

}
