package control_RI;


/**
* control_RI/manager_RI.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from control.idl
* Wednesday, February 29, 2012 11:47:54 AM CET
*/

public interface manager_RI extends manager_RIOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface manager_RI
