package control_RI;


/**
* control_RI/manager_RIOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from control.idl
* Wednesday, February 29, 2012 11:47:54 AM CET
*/

public interface manager_RIOperations 
{
  boolean init_game (int player_number, int tactic);
  void start ();
  void substitute (int player_id);
  void shutdown ();
} // interface manager_RIOperations
