package control_RI;


/**
* control_RI/subscriber_RIOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from control.idl
* Wednesday, February 29, 2012 11:47:54 AM CET
*/

public interface subscriber_RIOperations 
{
  int subscribe (String IOR);
  void unsubcribe (int Panel_ID);
} // interface subscriber_RIOperations
